#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../linux/x64/include/Lua/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
../../linux/x64/include/Lua/lua.h

../../linux/x64/include/Lua/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
../../linux/x64/include/Lua/luaconf.h

../../linux/x64/include/Lua/lua.hpp
lua.h
../../linux/x64/include/Lua/lua.h
lualib.h
../../linux/x64/include/Lua/lualib.h
lauxlib.h
../../linux/x64/include/Lua/lauxlib.h

../../linux/x64/include/Lua/luaconf.h
limits.h
-
stddef.h
-
stdio.h
-
math.h
-

../../linux/x64/include/Lua/lualib.h
lua.h
../../linux/x64/include/Lua/lua.h

/home/symphonym/Desktop/Projects/LUABINDING_TEST_1/src/main.cpp
Lua/lua.hpp
-
iostream
-

